<!DOCTYPE HTML>
<html>
	<head>
		<title>Celestia: News</title>
		<meta name="description" content="List of key events of the Celestia project. Here you will find information about past releases of the program, as well as other updates." />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Celestia</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="download.html">Download</a></li>
							<li><a href="news.html">News</a></li>
							<li>
								<a href="#">Documentation</a>
								<ul>
									<li><a href="guides.html">Celestia Guides</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="sites.html">Related Sites</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Add-Ons</a>
								<ul>
									<li><a href="addons.html">Download Links</a></li>
									<li>
										<a href="#">LUA Tools</a>
										<ul>
											<li><a href="lua-universal-tools.html">LUA Universal Tools</a></li>
											<li><a href="lua-other.html">Other</a></li>
										</ul>
									</li>
									<li><a href="#">Utilites</a>
										<ul>
											<li><a href="config-manager.html">Celestia Config Manager</a></li>
											<li><a href="utilites.html">Other</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="/forum">Forum</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>News</h2>
							<p>News about Celestia</p>
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3 class="icon fa-calendar"> Jul 7, 2020</h3>
										</section>
										<br /><br /><br /><br /><br /><br />
										<section>
											<h3 class="icon fa-calendar"> Jul 3, 2020</h3>
										</section>
										<br /><br /><br /><br /><br /><br />
										<section>
											<h3 class="icon fa-calendar"> Nov 2, 2018</h3>
										</section>
										<br /><br /><br /><br /><br /><br />
										<section>
											<h3 class="icon fa-calendar"> Dec 14, 2017</h3>
										</section>
										<br /><br /><br /><br /><br /><br /><br />
										<section>
											<h3 class="icon fa-calendar"> Aug 10, 2016</h3>
										</section>
										<br /><br /><br /><br /><br /><br /><br />
										<section>
											<h3 class="icon fa-calendar"> Jul 24, 2016</h3>
										</section>
										<br /><br /><br /><br /><br /><br />
										<section>
											<h3 class="icon fa-calendar"> Jun 10, 2011</h3>
										</section>
										<br /><br /><br /><br /><br /><br />
										<section>
											<h3 class="icon fa-calendar"> Jul 9, 2009</h3>
										</section>
										<br /><br /><br /><br /><br /><br /><br />
										<section>
											<h3 class="icon fa-calendar"> May 5, 2008</h3>
										</section>
										<br /><br /><br /><br /><br /><br /><br />
										<section>
											<h3 class="icon fa-calendar"> Jan 26, 2008</h3>
										</section>
										<br /><br /><br /><br /><br /><br /><br />
										<section>
											<h3 class="icon fa-calendar"> Feb 11, 2005</h3>
										</section>
										<br /><br /><br />
									</section>
							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
										<h3>Mobile Celestia release</h3>
                                        Version 1.0.0 of Celestia is now available for iOS and Android - see the <a href="download.html">download page</a>. The program was ported to mobile devices by Levin Li.
										<hr />
										<h3>New owner of the Celestia website</h3>
                                        Alexandr Kuznetsov (Alexell) has left the project and transferred ownership rights to Hleb Valoshka (onetwothree), who has created a new server that hosts the Celestia Website and the Forum. For more info, see the <a href="/forum/viewtopic.php?f=17&t=20375" target="_blank">forum topic</a>.
										<hr />
										<h3>A new Celestia fork is announced</h3>
                                        Hleb Valoshka (onetwothree) imported the Celestia repository to GitHub more properly, started developing and presented a <a href="/forum/viewtopic.php?f=4&t=18372" target="_blank">roadmap</a> on the forum. Subsequently, this fork became the main one.
										<hr />
										<h3>New Celestia Website and new Forum design</h3>
                                        Introducing a new modern design of the website, made with the latest web technologies (HTML5 + CSS3). We are also launching a new design of the forum in dark colors. Thanks are due to Alexandr Kuznetsov (Alexell), who is responsible for the new website and forum design! More info on <a href="/forum/viewtopic.php?f=17&t=17916" target="_blank">forum topic</a>.
										<hr />
										<h3>Restored Celestia Forums</h3>
                                        Today we are launching restored old Celestia <a href="/forum">Forums</a>! Unfortunately, the old forum files (attachments and avatars) are lost, therefore many messages are now without pictures. User accounts registered in the 2002-2014 years should work fine. 
										<hr />
										<h3>New Celestia Website</h3>
                                        Welcome to the newly relocated and updated Celestia website. Thanks are due to Chris Laurel, who allowed to transfer website to a new URL. We have updated the top logo, documentation and downloads pages and we make the possibility of translating website into <a href="/translate.html" title="Instructions for website translation into your language.">other languages</a>. 
										<hr />
										<h3>Celestia 1.6.1</h3>
                                        Version 1.6.1 of Celestia is now available for Mac, Windows, and Linux - see the <a href="download.html">download page</a>. 1.6.1 contains bugs fixes, new and more complete translations, and updated data files (including new exoplanet discoveries.) See the <a href="/161changes.txt">change log</a> for a complete list of differences from version 1.6.0. 
										<hr />
										<h3>Celestia 1.6.0</h3>
                                        The next major update of Celestia is finally ready. Download version 1.6.0 for Mac, Windows, and Linux from SourceForge. 1.6.0 adds a lot of new capabilities to Celestia. <a href="/features/160-features.html">This list</a> describes a few of them. For a thorough list of what has changed, have a look at the <a href="http://sourceforge.net/project/shownotes.php?group_id=21302&release_id=695491" target="_blank">change log</a>.
										<hr />
										<h3>Celestia 1.5.1</h3>
                                        Celestia version 1.5.1 is now available for download from SourceForge. 1.5.1 is a bug fix and translation release that offers no new features beyond what it is in 1.5.0. The translations in 1.5.1 are much more complete than in 1.5.0 and fonts with Japanese, Chinese, and Cyrillic character sets are now included in the standard package. See the short <a href="/151changes.txt">change list</a> for details on the bug fixes. 
										<hr />
										<h3>Celestia 1.5.0</h3>
                                        After nearly two years of development, the next major version is finally ready. You can download the Mac OS X package, Windows package, and source tarball from SourceForge. Read the <a href="/features/150-features.html">1.5.0 Feature Summary</a> to find out what's new in this version. 
										<hr />
										<h3>New Celestia Web Site</h3>
                                        Welcome to the newly redesigned Celestia web site. Thanks are due to Runar Thorvaldsen, who is responsible for the new and vastly improved look of the site. I apologize for the long down time and hope that you enjoy the new layout. 
										<hr />
	
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/CelestiaProject" target="_blank" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/CelestiaProject/Celestia" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:team@celestia.space" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>Celestia is Copyright &copy; 2001-<script type="text/javascript">document.write(new Date().getFullYear())</script>, Celestia Development Team.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
